[global]
; The 'From' address to put on posts. If you change this then try to resume
; a posting, many clients will get confused.
From=Test <teSPAMst@examNOSPAMple.com>

; Default group to post files to. You can specify multiple groups by separating
; then with a comma, e.g. "alt.binaries.test,alt.binaries.test.yenc".
DefaultGroup=alt.binaries.test.yenc

; String to place at the start of every subject line - a space will be added.
;SubjectPrefix=[OINK]

; Default Nzb path. Leave empty to use a default filename.
DefaultNzb=

; Default posting server
;DefaultServer=pants

; Size of each yEnc chunk in bytes. This should be fine unless your Usenet
; server is weird and complains about articles being too large.
ArticleSize=768000

; Chunk size in bytes to use when writing articles to a connection. You may
; need to increase this on very high speed connections, who knows.
ChunkSize=10240

; A server definition. You can have multiple if you like that sort of thing.
[server "pants"]
Address=us.newsprovider.com
Port=563

; Leave password blank if you only need a username. Leave both blank if you
; don't need either.
Username=testuser
Password=topsecret

; Number of simultaneous connections. You pretty much just have to test with
; varying numbers until you hit a reasonable amount for your server and
; internet connection.
Connections=8

; Encryption - 'on', 'off', whatever.
; Address is used as ServerName tls.Config when TLS='on' and InsecureSSL='off'.
; Hence you will get a "certificate is valid for x but not y"-error if the 
; Address does not match the server name of the server's certificate.
TLS=on

; Ignore SSL errors like self-signed certificates. This is a pretty bad idea.
InsecureSSL=off
